
// написав те саме, але лише з 1 перемінною =)

let goods = [];

document.querySelectorAll('article.item').forEach( (item, i) => {

	if(document.querySelectorAll('article.item')[i].querySelector('select') !== null){

		document.querySelectorAll('article.item')[i].querySelector('.button').dataset.option = 
			document.querySelectorAll('article.item')[i].querySelector('select').value;

		document.querySelectorAll('article.item')[i].querySelector('select').onchange = () => {
			document.querySelectorAll('article.item')[i].querySelector('.button').dataset.option = 
				document.querySelectorAll('article.item')[i].querySelector('select').value;
		}

	} else {

		document.querySelectorAll('article.item')[i].querySelector('.button').dataset.option = 0;

	}

	document.querySelectorAll('article.item')[i].querySelector('.button').onclick = () => {

		goods.push(
			document.querySelectorAll('article.item')[i].querySelector('.button').dataset.name, 
			document.querySelectorAll('article.item')[i].querySelector('.button').dataset.price, 
			document.querySelectorAll('article.item')[i].querySelector('.button').dataset.option, 
			document.querySelectorAll('article.item')[i].querySelector('.button').dataset.img
		);

		if(localStorage.getItem('basket') !== null){

			localStorage.setItem('basket', localStorage.getItem('basket') + '; ' + goods.join('; '));

			document.querySelector('.quantity').innerText = 
				localStorage.getItem('basket')
					.split('; ').length/4;

			document.querySelectorAll('.amount')[0].innerText = 
			document.querySelectorAll('.amount')[1].innerText = 
				localStorage.getItem('basket')
					.split('; ')
					.filter((item, i) => item = i%4 === 1)
					.reduce((total, item) => total + +item, 0);

			document.querySelector('.goods').innerHTML = 
			'<ul>' +
				localStorage.getItem('basket')
 					.split('; ')
 					.filter((item, i) => item = i%4 === 0)
 					.reduce((total, item) => total + '<li>' + item + '</li>','') 
			+ '</ul>';

		} else {

			localStorage.setItem('basket', goods.join('; '));

			document.querySelector('.quantity').innerText = 1;

			// document.querySelectorAll('.amount')[0].innerText = 
			// document.querySelectorAll('.amount')[1].innerText = 
			// 	localStorage.getItem('basket')
			// 		.split('; ')[1];

			document.querySelectorAll('.amount')[0].innerText = 
			document.querySelectorAll('.amount')[1].innerText = 
				document.querySelectorAll('article.item')[i].querySelector('.button').dataset.price;

			document.querySelector('.goods').innerHTML = 
			`<ul><li>${document.querySelectorAll('article.item')[i].querySelector('.button').dataset.name}</li></ul>`;
		}

		goods = []; 

	}
	
});

if(localStorage.getItem('basket') !== null){

	document.querySelector('.quantity').innerText = localStorage.getItem('basket')
		.split('; ').length/4;

	document.querySelectorAll('.amount')[0].innerText = 
	document.querySelectorAll('.amount')[1].innerText = 
		localStorage.getItem('basket')
			.split('; ')
			.filter((item, i) => item = i%4 === 1)
			.reduce((total, item) => total + +item, 0);

	document.querySelector('.goods').innerHTML = 
	'<ul>' +
		localStorage.getItem('basket')
			.split('; ')
			.filter((item, i) => item = i%4 === 0)
			.reduce((total, item) => total + '<li>' + item + '</li>','') 
	+ '</ul>';

}

document.querySelector('#del-goods').onclick = (event) => {

	event.preventDefault();

	localStorage.clear();

	document.querySelector('.quantity').innerText =
	document.querySelectorAll('.amount')[0].innerText =
	document.querySelectorAll('.amount')[1].innerText = 0;

	document.querySelector('.goods').innerText = '';

}
